<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.15cmxdo1wwzxiu193vd860so7psy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.19dzx6l1onhezi0zo2nkx0b7iiuq'>
            <connection class='textscan' directory='C:/DSAI study materials/Job Hunt/Elevate Labs/Project' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19dzx6l1onhezi0zo2nkx0b7iiuq' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='real' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_1222445874708168705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1222445874708320258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Profit Margin(%)' datatype='real' default-format='p0.00%' name='[Calculation_1222445874708541443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1222445874710724613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_D5AE4D0D96FA43E1A489D610FC8C7916]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15cmxdo1wwzxiu193vd860so7psy'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
      </datasources>
      <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
        <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1491254475447050240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Profit Margin(%)' datatype='real' default-format='p0.00%' name='[Calculation_1222445874708541443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445874708541443]' derivation='User' name='[usr:Calculation_1222445874708541443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708541443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708541443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Profit Margin</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15cmxdo1wwzxiu193vd860so7psy].[sum:Profit:qk]</rows>
        <cols>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cmxdo1wwzxiu193vd860so7psy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</rows>
        <cols>[federated.15cmxdo1wwzxiu193vd860so7psy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</rows>
        <cols>[federated.15cmxdo1wwzxiu193vd860so7psy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15cmxdo1wwzxiu193vd860so7psy].[sum:Sales:qk]</rows>
        <cols>[federated.15cmxdo1wwzxiu193vd860so7psy].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1222445874708320258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445874708320258]' derivation='User' name='[usr:Calculation_1222445874708320258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708320258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708320258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1222445874708168705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445874708168705]' derivation='User' name='[usr:Calculation_1222445874708168705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708168705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874708168705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Total Profit</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
          </datasources>
          <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1222445874710724613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445874710724613]' derivation='User' name='[usr:Calculation_1222445874710724613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]</column>
            <column>[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874710724613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15cmxdo1wwzxiu193vd860so7psy].[usr:Calculation_1222445874710724613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Retail Performance &amp; Profitability Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.15cmxdo1wwzxiu193vd860so7psy' />
      </datasources>
      <datasource-dependencies datasource='federated.15cmxdo1wwzxiu193vd860so7psy'>
        <column caption='Season' datatype='string' name='[Calculation_1491254475447050240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Order_Date]) IN (3,4,5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (6,7,8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Order_Date]) IN (9,10,11) THEN &quot;Fall&quot;&#13;&#10;ELSE &quot;Winter&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1491254475447050240]' derivation='None' name='[none:Calculation_1491254475447050240:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='67' param='vert' type-v2='layout-flow' w='98996' x='502' y='999'>
            <zone h='5618' id='68' type-v2='title' w='98996' x='502' y='999'>
            </zone>
            <zone h='92384' id='65' param='vert' type-v2='layout-flow' w='98996' x='502' y='6617'>
              <zone h='92384' id='47' param='horz' type-v2='layout-flow' w='98996' x='502' y='6617'>
                <zone h='92384' id='45' type-v2='layout-basic' w='88958' x='502' y='6617'>
                  <zone h='12480' id='25' param='vert' type-v2='layout-flow' w='88958' x='502' y='6617'>
                    <zone h='12480' id='12' param='vert' type-v2='layout-flow' w='88958' x='502' y='6617'>
                      <zone h='12480' id='26' param='horz' type-v2='layout-flow' w='88958' x='502' y='6617'>
                        <zone h='12480' id='27' param='horz' type-v2='layout-flow' w='88958' x='502' y='6617'>
                          <zone h='12480' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='88958' x='502' y='6617'>
                            <zone h='12484' id='29' param='vert' type-v2='layout-flow' w='88958' x='502' y='6617'>
                              <zone h='12484' id='30' param='horz' type-v2='layout-flow' w='88958' x='502' y='6617'>
                                <zone h='12484' id='31' param='horz' type-v2='layout-flow' w='88958' x='502' y='6617'>
                                  <zone fixed-size='368' h='12484' id='32' is-fixed='true' name='Total Sales' w='23589' x='502' y='6617'>
                                    <layout-cache type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone h='12484' id='33' param='horz' type-v2='layout-flow' w='21789' x='24091' y='6617'>
                                    <zone h='12484' id='34' name='Total Profit' w='21789' x='24091' y='6617'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='12484' id='35' param='horz' type-v2='layout-flow' w='21789' x='45880' y='6617'>
                                    <zone h='12484' id='36' name='Total Orders' w='21789' x='45880' y='6617'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='12484' id='37' param='horz' type-v2='layout-flow' w='21789' x='67669' y='6617'>
                                    <zone h='12484' id='38' name='Profit Margin' w='21789' x='67669' y='6617'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44700' id='39' param='horz' type-v2='layout-flow' w='44468' x='502' y='54301'>
                    <zone h='44700' id='41' param='vert' type-v2='layout-flow' w='44468' x='502' y='54301'>
                      <zone h='44700' id='53' param='horz' type-v2='layout-flow' w='44468' x='502' y='54301'>
                        <zone h='44700' id='54' name='Profit by Category' w='44468' x='502' y='54301'>
                          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35204' id='73' is-fixed='true' type-v2='layout-basic' w='88958' x='502' y='19097'>
                    <zone h='35204' id='51' param='horz' type-v2='layout-flow' w='44473' x='502' y='19097'>
                      <zone fixed-size='896' h='35204' id='52' is-fixed='true' name='Sales trend' w='44473' x='502' y='19097'>
                        <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='35204' id='74' param='horz' type-v2='layout-flow' w='44485' x='44975' y='19097'>
                      <zone h='35204' id='71' param='horz' type-v2='layout-flow' w='44485' x='44975' y='19097'>
                        <zone h='27591' id='72' name='Profit by Region' w='44485' x='44975' y='19097'>
                          <layout-cache fixed-size-h='213' has-max-size-w='true' maxwidth='619' minwidth='619' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44700' id='57' param='horz' type-v2='layout-flow' w='44490' x='44970' y='54301'>
                    <zone h='44700' id='58' param='vert' type-v2='layout-flow' w='44490' x='44970' y='54301'>
                      <zone h='44700' id='59' name='Sales by Region' w='44490' x='44970' y='54301'>
                        <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92384' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='10038' x='89460' y='6617'>
                  <zone fixed-size='175' h='22847' id='48' is-fixed='true' name='Profit Margin' param='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Region:nk]' type-v2='filter' w='10038' x='89460' y='6617'>
                  </zone>
                  <zone fixed-size='191' h='24844' id='49' is-fixed='true' name='Profit Margin' param='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Calculation_1491254475447050240:nk]' type-v2='filter' w='10038' x='89460' y='29464'>
                  </zone>
                  <zone h='15980' id='50' name='Profit Margin' param='[federated.15cmxdo1wwzxiu193vd860so7psy].[none:Category:nk]' type-v2='filter' w='10038' x='89460' y='54308'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
